{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11860\viewh4720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
CGCG039-137:\
S8 - field view\
Internal seeing is 1.1"\
S9 - slit view\
P7 - 700s, GR2300, 2" slit\
P8 - arc, 3s Ar\
\
S8 is rotated 157 to match finder chart.\
S9 is rotated 157 + 180 to match finder chart.\
\
P7 will match the field view, so rotated by 157.\
\
Blue side is southeast on the finder chart, red is northwest\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
IC5325:\
S50 - field view\
External seeing is 1.81"\
Internal seeing is 2.2"\
S51 - slit view\
P76 - 600s, GR2300, 1.5" slit\
P77 - 2s, Ne\
\
S50 is rotated 15 to match finder chart\
S51 is super faint, but appears to be rotated 15 + 180\
\
P76 matches S50, so rotate 15\
\
Blue side is northeast, red side is southwest\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
MCG-03-58-009:\
S23 - field view\
Internal seeing is 1.2"-1.4"\
S24 - slit view\
P77 - 1200s, GR2300, 1.5" slit\
P78 - 4s, Ar\
\
S23 is out of focus and hard to tell orientation, but appears to be rotated 27 + 180\
S24 is rotated 27 to match finder chart (opposite of the two previous galaxies)\
P77 is rotated 27 + 180 to match the location of the star = field view\
\
This means that the red side is southwest, the blue is northeast\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
NGC3513:\
S5-6 acqs\
P46 - 1x600s sci\
seeing is 1.5 arcsec\
\
S5 is rotated 120, looks like a field view to me.\
S6 is rotated 300, looks like the slit view\
\
P46 should be rotated 120 then to match field view\
\
Really hard to tell how the spectrum is oriented. Should be red on the southeast side, blue on the northwest though.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
NGC3633:\
\pard\pardeftab720\partightenfactor0
\cf0 S14 - field view\
Internal seeing is 1.2"\
S15 - slit view\
P13 - 1200s, GR2300, 2" slit\
P14 - 2s, Ne\
\
S14 is super faint but seems rotated 70 - field view\
S15 is rotated 70 + 180 - slit view\
\
P13 should then be rotated 70 + 180 to match slit view, but this is wrong. It must actually be that the slit view is 180 off, and the spectra will match field view instead.\
\
P13 thus matches the field view, which is rotated 70.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\
\
NGC4536:\
S10 - field view\
Internal seeing is 1.2"\
S11 - slit view\
P9 - 1300s, GR2300, 2" slit\
P10 - 2s, Ne\
\
S10 is very faint but appears to be rotated 130 to match the finder chart\
S11 is also very faint but appears to be rotated 130 + 180\
\
P9 should then be rotated 130.\
\
Red side is northwest, blue is southeast\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
NGC4939:\
S4 - field view\
Internal seeing is 1.4"\
S5 - slit view\
P25 - 500s, GR2300, 2" slit\
P26 - 2s, Ne\
\
S4 is rotated 5 + 180 to match finder chart (opposite of most field views)\
S5 is super faint but appears rotated 5\
\
P25 should match field view, so rotated 5 + 180. Pretty sure this is right based on the globs of Halpha in the spectra verses the locations of arms in the finder chart image.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
NGC5364:\
S16 - field view\
Internal seeing is 1.8"\
S17 - slit view\
P15 - 700s, GR2300, 2" slit\
P16 - 2s, Ne\
\
S16 appears rotated 48 + 180 to match the finder chart\
S17 is too faint to tell anything from\
\
P15 should be 48 + 180 then to match the field view. This seems right comparing the brighter bands in the nonskid-subtracted spectra to the locations of the arms.\
\
Red side is southwest, blue is northeast\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
NGC5786:\
S12 - field view\
Internal seeing is 1.2"\
S13 - slit view\
P11 - 250s, GR2300, 2" slit\
P12 - 2s, Ne\
\
S12 is super out of focus, and the field has a ton of stars. Looks like field view is 80 + 180 to match finder chart.\
S13 is hard to tell also, but looks a lot like 80, which would make sense.\
P11 should then be rotated 80 + 180 to match field view. This is definitely true based on the locations of stars.\
\
Red side is east northeast, blue is west southwest.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
RFGC3781:\
S18 - field view\
Internal seeing is 1.1"\
S19 - slit view\
P72 - 1000s, GR2300, 1.5" slit\
P73 - 4s, Ar\
\
S18 is rotated 158 to match finder chart\
S19 is too faint to really tell, but is consistent with 158 + 180\
\
P72 should match field view, thus rotated 158. Red glob of Halpha in spectra seems to match the northwestern glob in the finder image.\
\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\
\
\
UGC09760:\
S22 - field view\
Internal seeing is 1.3"\
S23 - slit view\
P59 - 500s, GR2300, 1.5" slit\
P60 - 2s, Ne\
\
S22 is super faint, but the few bright stars present indicate rotated by 57\
S23 is also super faint, but appears to agree - rotated by 57 + 180\
\
P59 should thus be rotated 57 to match the field view. The bright glob on the northeast side matches in this orientation.\
\
Blue side is southwest, red is northeast.\
\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\
\
\
NGC1566:\
S7,8 out of focus - junk\
S9-11 - SDSS r, g, i - 30s each - lovely galaxy\
S12 - slitview\
P41 - 1x400s sci\
seeing is now around 2.0 arcsec\
P42 - 1x2s Ne arc\
\
S7 seems to be rotated 170 + 180\
S8 same\
S9 same\
S10 same\
S11 same\
S12 hard to tell, but perhaps consistent with rotated 170\
\
P41 should be 170 + 180 then. Seems ok\
\
Red side is southeast, blue is northwest\
}