\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2011b}
\citation{stewart2011a,chen2003,sharma2005,brook2011,kimm2011,pichon2011,stewart2013}
\citation{fillmore1984,bertschinger1985,danovich2012,shen2013}
\citation{birnboim2003,keres2005,ocvirk2008,brooks2009,dekel2009}
\citation{keres2005,stewart2017}
\citation{powell2011}
\citation{dekel2006,vandevoort2011}
\citation{stewart2011b,stewart2013}
\citation{sdssDR3}
\citation{6dFDR3}
\citation{RC3}
\citation{mathewson1996}
\citation{koribalski2004}
\citation{lu1993}
\citation{grogin1998}
\citation{dinella1996}
\citation{giovanelli1997}
\citation{charlton1998}
\citation{steidel2002}
\citation{kacprzak2010,ho2017}
\citation{diamond-stanic2016}
\citation{steidel2002}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{keres2005,stewart2017}
\citation{cote2005}
\citation{wakker2009}
\citation{kacprzak2011_kinematics}
\citation{bowen2016}
\citation{burgh2003,kobulnicky2003,buckley2006,odonoghue2006}
\newlabel{tab:params}{{1}{2}{}{table.1}{}}
\newlabel{salt_targets}{{1}{2}{Introduction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{section.2}}
\newlabel{data}{{2}{2}{Data and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{2}{subsection.2.1}}
\newlabel{tab:params}{{2}{3}{}{table.2}{}}
\citation{crawford2010}
\citation{huchra1982}
\citation{wakker2015}
\citation{french2017}
\citation{green2012}
\newlabel{error_calculation}{{1}{4}{SALT Data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Galaxy Data}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}COS Spectra}{4}{subsection.2.3}}
\citation{krogager2018}
\citation{navarro1996,navarro1997}
\newlabel{model_fits}{{1}{5}{Additional Galaxy Data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Rotation Model}{5}{section.3}}
\newlabel{model}{{3}{5}{Halo Rotation Model}{section.3}{}}
\citation{deblok2008}
\citation{cote2005}
\newlabel{models}{{3}{6}{Halo Rotation Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Halo Model Results and Ly$\alpha $ Absorption Properties}}{6}{table.3}}
\gdef \LT@i {\LT@entry 
    {1}{29.63904pt}\LT@entry 
    {5}{65.07668pt}\LT@entry 
    {5}{103.81294pt}\LT@entry 
    {1}{28.63898pt}\LT@entry 
    {1}{28.20842pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {5}{46.07266pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{30.40352pt}\LT@entry 
    {1}{53.87526pt}\LT@entry 
    {1}{57.00026pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-rotation Fraction}{8}{subsection.4.1}}
\citation{french2017}
\newlabel{full_map}{{4}{9}{Discussion}{section.4}{}}
\newlabel{zoom_map}{{4}{9}{Discussion}{section.4}{}}
\newlabel{nfw_map}{{4.1}{10}{Co-rotation Fraction}{subsection.4.1}{}}
\newlabel{nfw_lstar_map}{{4.1}{10}{Co-rotation Fraction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-rotation as a function of $L^*$}{10}{subsection.4.2}}
\citation{lutz2018}
\citation{stewart2011b}
\newlabel{Lstar_fraction}{{3}{11}{Co-rotation Fraction}{subfigure.4.1}{}}
\newlabel{Lstar_fraction_cdf}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Lstar_fraction_cdf}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.4}}
\newlabel{Lstar_fraction}{{4}{11}{Co-rotation Fraction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doppler $b$-parameters}{11}{subsection.4.3}}
\citation{stewart2011b,stewart2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}}
\newlabel{summary}{{5}{12}{Summary}{section.5}{}}
\newlabel{b_hist}{{5(a)}{12}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@b_hist}{{(a)}{12}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{b_vs_dv2}{{4.3}{12}{Doppler $b$-parameters}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.5}}
\newlabel{b_vs_dv2}{{5}{12}{Doppler $b$-parameters}{figure.5}{}}
\newlabel{results}{{4}{13}{}{table.4}{}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis_bib}
\bibcite{sdssDR3}{{1}{2005}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday}, {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi}, {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{bertschinger1985}{{2}{1985}{{Bertschinger}}{{}}}
\bibcite{birnboim2003}{{3}{2003}{{{Birnboim} \& {Dekel}}}{{}}}
\bibcite{bowen2016}{{4}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{brook2011}{{5}{2011}{{{Brook} {et~al.}}}{{{Brook}, {Governato}, {Ro{\v s}kar}, {Stinson}, {Brooks}, {Wadsley}, {Quinn}, {Gibson}, {Snaith}, {Pilkington}, {House}, \& {Pontzen}}}}
\bibcite{brooks2009}{{6}{2009}{{{Brooks} {et~al.}}}{{{Brooks}, {Governato}, {Quinn}, {Brook}, \& {Wadsley}}}}
\bibcite{buckley2006}{{7}{2006}{{{Buckley} {et~al.}}}{{{Buckley}, {Swart}, \& {Meiring}}}}
\bibcite{burgh2003}{{8}{2003}{{{Burgh} {et~al.}}}{{{Burgh}, {Nordsieck}, {Kobulnicky}, {Williams}, {O'Donoghue}, {Smith}, \& {Percival}}}}
\bibcite{carilli1989}{{9}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{charlton1998}{{10}{1998}{{{Charlton} \& {Churchill}}}{{}}}
\bibcite{chen2003}{{11}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{RC3}{{12}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{cote2005}{{13}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{crawford2010}{{14}{2010}{{{Crawford} {et~al.}}}{{{Crawford}, {Still}, {Schellart}, {Balona}, {Buckley}, {Dugmore}, {Gulbis}, {Kniazev}, {Kotze}, {Loaring}, {Nordsieck}, {Pickering}, {Potter}, {Romero Colmenero}, {Vaisanen}, {Williams}, \& {Zietsman}}}}
\bibcite{danovich2012}{{15}{2012}{{{Danovich} {et~al.}}}{{{Danovich}, {Dekel}, {Hahn}, \& {Teyssier}}}}
\bibcite{deblok2008}{{16}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dekel2006}{{17}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{dekel2009}{{18}{2009}{{{Dekel} {et~al.}}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier}, \& {Zinger}}}}
\bibcite{dinella1996}{{19}{1996}{{{di Nella} {et~al.}}}{{{di Nella}, {Paturel}, {Walsh}, {Bottinelli}, {Gouguenheim}, \& {Theureau}}}}
\bibcite{diamond-stanic2016}{{20}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{dicaire2008}{{21}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{22}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{fillmore1984}{{23}{1984}{{{Fillmore} \& {Goldreich}}}{{}}}
\bibcite{french2017}{{24}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{giovanelli1997}{{25}{1997}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Avera}, \& {Karachentsev}}}}
\bibcite{green2012}{{26}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{grogin1998}{{27}{1998}{{{Grogin} {et~al.}}}{{{Grogin}, {Geller}, \& {Huchra}}}}
\bibcite{ho2017}{{28}{2017}{{{Ho} {et~al.}}}{{{Ho}, {Martin}, {Kacprzak}, \& {Churchill}}}}
\bibcite{huchra1982}{{29}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{6dFDR3}{{30}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{kacprzak2011_kinematics}{{31}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{kacprzak2010}{{32}{2010}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Ceverino}, {Steidel}, {Klypin}, \& {Murphy}}}}
\bibcite{keeney2005}{{33}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{keres2005}{{34}{2005}{{{Kere{\v s}} {et~al.}}}{{{Kere{\v s}}, {Katz}, {Weinberg}, \& {Dav{\'e}}}}}
\bibcite{kimm2011}{{35}{2011}{{{Kimm} {et~al.}}}{{{Kimm}, {Slyz}, {Devriendt}, \& {Pichon}}}}
\bibcite{knapen1997}{{36}{1997}{{Knapen}}{{}}}
\bibcite{kobulnicky2003}{{37}{2003}{{{Kobulnicky} {et~al.}}}{{{Kobulnicky}, {Nordsieck}, {Burgh}, {Smith}, {Percival}, {Williams}, \& {O'Donoghue}}}}
\bibcite{koribalski2004}{{38}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{krogager2018}{{39}{2018}{{Krogager}}{{}}}
\bibcite{lu1993}{{40}{1993}{{{Lu} {et~al.}}}{{{Lu}, {Hoffman}, {Groff}, {Roos}, \& {Lamphier}}}}
\bibcite{lutz2018}{{41}{2018}{{{Lutz} {et~al.}}}{{{Lutz}, {Kilborn}, {Koribalski}, {Catinella}, {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}}}
\bibcite{mathewson1996}{{42}{1996}{{{Mathewson} \& {Ford}}}{{}}}
\bibcite{narayanan2010}{{43}{2010}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Wakker}, {Savage}, {Keeney}, {Shull}, {Stocke}, \& {Sembach}}}}
\bibcite{navarro1996}{{44}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{45}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{ocvirk2008}{{46}{2008}{{{Ocvirk} {et~al.}}}{{{Ocvirk}, {Pichon}, \& {Teyssier}}}}
\bibcite{odonoghue2006}{{47}{2006}{{{O'Donoghue} {et~al.}}}{{{O'Donoghue}, {Buckley}, {Balona}, {Bester}, {Botha}, {Brink}, {Carter}, {Charles}, {Christians}, {Ebrahim}, {Emmerich}, {Esterhuyse}, {Evans}, {Fourie}, {Fourie}, {Gajjar}, {Gordon}, {Gumede}, {de Kock}, {Koeslag}, {Koorts}, {Kriel}, {Marang}, {Meiring}, {Menzies}, {Menzies}, {Metcalfe}, {Meyer}, {Nel}, {O'Connor}, {Osman}, {Du Plessis}, {Rall}, {Riddick}, {Romero-Colmenero}, {Potter}, {Sass}, {Schalekamp}, {Sessions}, {Siyengo}, {Sopela}, {Steyn}, {Stoffels}, {Scholtz}, {Swart}, {Swat}, {Swiegers}, {Tiheli}, {Vaisanen}, {Whittaker}, \& {van Wyk}}}}
\bibcite{pichon2011}{{48}{2011}{{{Pichon} {et~al.}}}{{{Pichon}, {Pogosyan}, {Kimm}, {Slyz}, {Devriendt}, \& {Dubois}}}}
\bibcite{powell2011}{{49}{2011}{{{Powell} {et~al.}}}{{{Powell}, {Slyz}, \& {Devriendt}}}}
\bibcite{rhee1996}{{50}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{51}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{sharma2005}{{52}{2005}{{{Sharma} \& {Steinmetz}}}{{}}}
\bibcite{shen2013}{{53}{2013}{{{Shen} {et~al.}}}{{{Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska}, \& {Wadsley}}}}
\bibcite{sofue1996}{{54}{1996}{{Sofue}}{{}}}
\bibcite{steidel2002}{{55}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{56}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{57}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{58}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2017}{{59}{2017}{{{Stewart} {et~al.}}}{{{Stewart}, {Maller}, {O{\~n}orbe}, {Bullock}, {Joung}, {Devriendt}, {Ceverino}, {Kere{\v s}}, {Hopkins}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{stocke2010}{{60}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{61}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{vandevoort2011}{{62}{2011}{{{van de Voort} {et~al.}}}{{{van de Voort}, {Schaye}, {Booth}, {Haas}, \& {Dalla Vecchia}}}}
\bibcite{verheijen2001}{{63}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{64}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{65}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{66}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\newlabel{galaxy_sample}{{5}{16}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SALT Galaxies}{16}{appendix.A}}
\newlabel{SALT_sample}{{A}{16}{SALT Galaxies}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CGCG039-137}{16}{subsection.A.1}}
\newlabel{rotationcurve_CGCG039-137}{{A.1}{16}{CGCG039-137}{subfigure.6.1}{}}
\newlabel{finderchart_CGCG039-137}{{6(b)}{16}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{16}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ESO343-G014}{16}{subsection.A.2}}
\newlabel{rotationcurve_ESO343-G014}{{A.2}{17}{ESO343-G014}{subfigure.7.1}{}}
\newlabel{finderchart_ESO343-G014}{{7(b)}{17}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@finderchart_ESO343-G014}{{(b)}{17}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}IC5325}{17}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MCG-03-58-009}{17}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}NGC1566}{17}{subsection.A.5}}
\newlabel{rotationcurve_IC5325}{{A.3}{18}{IC5325}{subfigure.8.1}{}}
\newlabel{finderchart_IC5325}{{8(b)}{18}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{18}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.8}}
\newlabel{rotationcurve_MCG-03-58-009}{{A.4}{18}{MCG-03-58-009}{subfigure.9.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{9(b)}{18}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{18}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.9}}
\newlabel{rotationcurve_NGC1566}{{A.5}{19}{NGC1566}{subfigure.10.1}{}}
\newlabel{finderchart_NGC1566}{{10(b)}{19}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{19}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}NGC3513}{19}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NGC3633}{19}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NGC4536}{19}{subsection.A.8}}
\newlabel{rotationcurve_NGC3513}{{A.6}{20}{NGC3513}{subfigure.11.1}{}}
\newlabel{finderchart_NGC3513}{{11(b)}{20}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{20}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.11}}
\newlabel{rotationcurve_NGC3633}{{A.7}{20}{NGC3633}{subfigure.12.1}{}}
\newlabel{finderchart_NGC3633}{{12(b)}{20}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{20}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.12}}
\citation{falco1999}
\newlabel{rotationcurve_NGC4536}{{A.8}{21}{NGC4536}{subfigure.13.1}{}}
\newlabel{finderchart_NGC4536}{{13(b)}{21}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{21}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}NGC4939}{21}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NGC5364}{21}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NGC5786}{21}{subsection.A.11}}
\newlabel{rotationcurve_NGC4939}{{A.9}{22}{NGC4939}{subfigure.14.1}{}}
\newlabel{finderchart_NGC4939}{{14(b)}{22}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{22}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.14}}
\newlabel{rotationcurve_NGC5364}{{A.10}{22}{NGC5364}{subfigure.15.1}{}}
\newlabel{finderchart_NGC5364}{{15(b)}{22}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{22}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}UGC09760}{22}{subsection.A.12}}
\citation{cote2005}
\citation{cote2005}
\citation{rhee1996}
\newlabel{rotationcurve_NGC5786}{{A.11}{23}{NGC5786}{subfigure.16.1}{}}
\newlabel{finderchart_NGC5786}{{16(b)}{23}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{23}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ancillary Data}{23}{appendix.B}}
\newlabel{ancillary_data}{{B}{23}{Ancillary Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}NGC2770}{23}{subsection.B.1}}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\newlabel{rotationcurve_UGC09760}{{A.12}{24}{UGC09760}{subfigure.17.1}{}}
\newlabel{finderchart_UGC09760}{{17(b)}{24}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@finderchart_UGC09760}{{(b)}{24}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NGC3067}{24}{subsection.B.2}}
\citation{deblok2008}
\citation{dicaire2008}
\citation{rhee1996}
\citation{knapen1997}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}NGC3198}{25}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}NGC3351}{25}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}NGC3432}{25}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}NGC3631}{25}{subsection.B.6}}
\citation{verheijen2001}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{sofue1996}
\citation{yim2014}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}NGC3666}{26}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}NGC3726}{26}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}UGC04238}{26}{subsection.B.9}}
\newlabel{UGC04238}{{B.9}{26}{UGC04238}{subsection.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}NGC4529}{26}{subsection.B.10}}
\newlabel{NGC4529}{{B.10}{26}{NGC4529}{subsection.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}NGC4565}{26}{subsection.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}NGC5907}{26}{subsection.B.12}}
\citation{cote2005}
\citation{narayanan2010}
\citation{verheijen2001}
\citation{swaters2009}
\citation{rhee1996}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}NGC5951}{27}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}NGC6140}{27}{subsection.B.14}}
\newlabel{NGC6140}{{B.14}{27}{NGC6140}{subsection.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}UGC06446}{27}{subsection.B.15}}
\newlabel{UGC06446}{{B.15}{27}{UGC06446}{subsection.B.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}NGC7817}{27}{subsection.B.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}UGC08146}{27}{subsection.B.17}}
\newlabel{UGC08146}{{B.17}{27}{UGC08146}{subsection.B.17}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
