12. $\rm NGC3067 : 3C232$, 
15. $\rm NGC3351 : SDSSJ104335.90+115129.0$, 
12. $\rm NGC3067 : 3C232$, 
1. $\rm CGCG039-137 : RX_J1121.2+0326$, 
13. $\rm NGC3067 : SDSSJ095914.80+320357.0$, 
15. $\rm NGC3351 : SDSSJ104335.90+115129.0$, 
16. $\rm NGC3432 : CSO295$, 
16. $\rm NGC3432 : CSO295$, 
36. $\rm NGC5951 : 2E1530+1511$, 
25. $\rm NGC3726 : CSO1208$, 
25. $\rm NGC3726 : CSO1208$, 
37. $\rm NGC6140 : MRK876$, 
26. $\rm NGC3726 : RX_J1142.7+4625$, 
19. $\rm NGC3631 : RX_J1117.6+5301$, 
30. $\rm NGC4565 : RX_J1236.0+2641$, 
24. $\rm NGC3666 : SDSSJ112439.50+113117.0$, 
40. $\rm UGC06446 : SDSSJ112448.30+531818.0$, 
30. $\rm NGC4565 : RX_J1236.0+2641$, 
34. $\rm NGC5907 : SBS1503+570$, 
24. $\rm NGC3666 : SDSSJ112439.50+113117.0$, 
11. $\rm NGC2770 : SDSSJ091127.30+325337.0$, 
10. $\rm NGC2770 : SDSSJ091052.80+333008.0$, 
9. $\rm NGC2770 : TON1015$, 
8. $\rm NGC2770 : TON1009$, 
27. $\rm NGC4529 : MRK771$, 
21. $\rm NGC3631 : SDSSJ111443.70+525834.0$, 
7. $\rm NGC2770 : FBQSJ0908+3246$, 
7. $\rm NGC2770 : FBQSJ0908+3246$, 
17. $\rm NGC3432 : RX_J1054.2+3511$, 
23. $\rm NGC3633 : RX_J1121.2+0326$, 
33. $\rm NGC5786 : QSO1500-4140$, 
41. $\rm UGC08146 : PG1259+593$, 
22. $\rm NGC3631 : SDSSJ112448.30+531818.0$, 
38. $\rm NGC7817 : MRK335$, 
41. $\rm UGC08146 : PG1259+593$, 
30. $\rm NGC4565 : RX_J1236.0+2641$, 
8. $\rm NGC2770 : TON1009$, 
32. $\rm NGC5364 : SDSSJ135726.27+043541.4$, 
9. $\rm NGC2770 : TON1015$, 
14. $\rm NGC3198 : RX_J1017.5+4702$, 
10. $\rm NGC2770 : SDSSJ091052.80+333008.0$, 
2. $\rm ESO343-G014 : RBS1768$, 
4. $\rm MCG-03-58-009 : MRC2251-178$, 
39. $\rm UGC04238 : PG0804+761$, 
39. $\rm UGC04238 : PG0804+761$, 
20. $\rm NGC3631 : SBS1116+523$, 
35. $\rm NGC5907 : RBS1503$, 
