\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{lamport94}
\citation{1989BAAS...21..780H}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{2}{section.2}}
\newlabel{sec:style}{{2}{2}{Manuscript styles}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{28.89987pt}\LT@entry 
    {1}{60.433pt}\LT@entry 
    {1}{56.37746pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{3}{section.3}}
\newlabel{sec:floats}{{3}{3}{Floats}{section.3}{}}
\newlabel{tab:table}{{1}{3}{Floats}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt ApJ costs from 1991 to 2013{\normalfont  \textsuperscript  {a}} }}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{4}{subsection.3.1}}
\newlabel{subsec:tables}{{3.1}{4}{Tables}{subsection.3.1}{}}
\newlabel{tab:mathmode}{{2}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Column math mode}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal alignment}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Automatic column header numbering}{5}{subsubsection.3.1.3}}
\newlabel{subsubsec:autonumber}{{3.1.3}{5}{Automatic column header numbering}{subsubsection.3.1.3}{}}
\newlabel{tab:decimal}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hiding columns}{6}{subsubsection.3.1.4}}
\newlabel{subsubsec:hide}{{3.1.4}{6}{Hiding columns}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Splitting a table into multiple horizontal components}{6}{subsubsection.3.1.5}}
\newlabel{subsec:figures}{{3.2}{6}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{6}{subsection.3.2}}
\newlabel{tab:messier}{{4}{7}{}{table.5}{}}
\newlabel{tab:deluxesplit}{{5}{7}{}{table.6}{}}
\citation{2011ApJS..197...31S}
\newlabel{tab:tablesplit}{{6}{8}{}{table.6}{}}
\newlabel{subsec:general}{{3.3}{8}{General figures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General figures}{8}{subsection.3.3}}
\newlabel{fig:general}{{1}{9}{}{figure.0}{}}
\newlabel{fig:f2}{{2}{9}{}{figure.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid figures}{9}{subsection.3.4}}
\newlabel{fig:pyramid}{{3}{10}{}{figure.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figure sets}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Animations}{10}{subsection.3.6}}
\citation{2014ApJ...793..127V}
\newlabel{fig:fig4}{{4}{11}{}{figure.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interactive figures}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Displaying mathematics}{11}{section.4}}
\newlabel{sec:displaymath}{{4}{11}{Displaying mathematics}{section.4}{}}
\citation{2015ApJ...805...23C}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision tracking and color highlighting}{13}{section.5}}
\newlabel{sec:highlight}{{5}{13}{Revision tracking and color highlighting}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and third party data repository citations}{13}{section.6}}
\newlabel{sec:cite}{{6}{13}{Software and third party data repository citations}{section.6}{}}
\bibcite{2015ApJ...805...23C}{{1}{2015}{{Corrales}}{{}}}
\bibcite{1989BAAS...21..780H}{{2}{1989}{{Hanisch \& Biemesderfer}}{{}}}
\bibcite{lamport94}{{3}{1994}{{Lamport}}{{}}}
\bibcite{2011ApJS..197...31S}{{4}{2011}{{Schwarz et al.}}{{}}}
\bibcite{2014ApJ...793..127V}{{5}{2014}{{Vogt et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{14}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Author publication charges}{14}{appendix.B}}
\newlabel{sec:pubcharge}{{B}{14}{Author publication charges}{appendix.B}{}}
\bibdata{sampleNotes}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{15}{}{}{}}
