12. $\rm NGC3067 : 3C232$, 
15. $\rm NGC3351 : SDSSJ104335.90+115129.0$, 
12. $\rm NGC3067 : 3C232$, 
1. $\rm CGCG039-137 : RX_J1121.2+0326$, 
15. $\rm NGC3351 : SDSSJ104335.90+115129.0$, 
16. $\rm NGC3432 : CSO295$, 
16. $\rm NGC3432 : CSO295$, 
36. $\rm NGC5951 : 2E1530+1511$, 
19. $\rm NGC3631 : RX_J1117.6+5301$, 
30. $\rm NGC4565 : RX_J1236.0+2641$, 
24. $\rm NGC3666 : SDSSJ112439.50+113117.0$, 
30. $\rm NGC4565 : RX_J1236.0+2641$, 
24. $\rm NGC3666 : SDSSJ112439.50+113117.0$, 
41. $\rm UGC08146 : PG1259+593$, 
22. $\rm NGC3631 : SDSSJ112448.30+531818.0$, 
41. $\rm UGC08146 : PG1259+593$, 
30. $\rm NGC4565 : RX_J1236.0+2641$, 
32. $\rm NGC5364 : SDSSJ135726.27+043541.4$, 
