Total co-rotate = 11 
Total anti-rotate = 10 
Total uncertain = 2 

Total co-rotate within 1.0 = 2 
Total co-rotate outside 1.0 = 9 

Total anti-rotate within 1.0 = 2 
Total anti-rotate outside 1.0 = 8 

Total uncertain within = 1.0 
Total uncertain outside = 1.0 


Co-rotating systems: 
$\rm NGC3067 : 3C232$
$\rm CGCG039-137 : RX_J1121.2+0326$
$\rm NGC3067 : SDSSJ095914.80+320357.0$
$\rm UGC06446 : SDSSJ112448.30+531818.0$
$\rm NGC2770 : FBQSJ0908+3246$
$\rm NGC5786 : QSO1500-4140$
$\rm NGC2770 : TON1009$
$\rm NGC2770 : TON1015$
$\rm NGC2770 : SDSSJ091052.80+333008.0$
$\rm MCG-03-58-009 : MRC2251-178$
$\rm UGC04238 : PG0804+761$

Anti-rotating systems: 
$\rm NGC3067 : 3C232$
$\rm NGC6140 : MRK876$
$\rm NGC2770 : SDSSJ091127.30+325337.0$
$\rm NGC2770 : SDSSJ091052.80+333008.0$
$\rm NGC2770 : TON1015$
$\rm NGC2770 : TON1009$
$\rm NGC2770 : FBQSJ0908+3246$
$\rm NGC5364 : SDSSJ135726.27+043541.4$
$\rm ESO343-G014 : RBS1768$
$\rm UGC04238 : PG0804+761$

Uncertain systems: 
$\rm NGC5951 : 2E1530+1511$
$\rm NGC7817 : MRK335$
