1. $\rm NGC3067 : 3C232$, 
2. $\rm NGC3351 : SDSSJ104335.90+115129.0$, 
3. $\rm CGCG039-137 : RX_J1121.2+0326$, 
4. $\rm NGC3513 : H1101-232$, 
5. $\rm NGC1566 : RBS567$, 
6. $\rm NGC3726 : CSO1208$, 
7. $\rm NGC1566 : HE0439-5254$, 
8. $\rm UGC09760 : SDSSJ151237.15+012846.0$, 
9. $\rm NGC6140 : MRK876$, 
10. $\rm NGC3726 : RX_J1142.7+4625$, 
11. $\rm NGC4536 : 3C273.0$, 
12. $\rm NGC4565 : RX_J1236.0+2641$, 
13. $\rm NGC4536 : HE1228+0131$, 
14. $\rm UGC06446 : RX_J1117.6+5301$, 
15. $\rm UGC06446 : SDSSJ112448.30+531818.0$, 
16. $\rm ESO343-G014 : RBS1768$, 
17. $\rm NGC5907 : SBS1503+570$, 
18. $\rm NGC2770 : SDSSJ091127.30+325337.0$, 
19. $\rm NGC1566 : 1H0419-577$, 
20. $\rm NGC2770 : SDSSJ091052.80+333008.0$, 
21. $\rm UGC06399 : SBS1116+523$, 
22. $\rm NGC2770 : TON1015$, 
23. $\rm NGC4529 : MRK771$, 
24. $\rm NGC2770 : FBQSJ0908+3246$, 
25. $\rm NGC1566 : HE0435-5304$, 
26. $\rm UGC04238 : PG0804+761$, 
27. $\rm NGC3633 : RX_J1121.2+0326$, 
28. $\rm NGC5786 : QSO1500-4140$, 
29. $\rm NGC1566 : HE0429-5343$, 
30. $\rm NGC3633 : SDSSJ112005.00+041323.0$, 
31. $\rm NGC4536 : LBQS1230-0015$, 
32. $\rm NGC5364 : SDSSJ135726.27+043541.4$, 
33. $\rm NGC4939 : PG1302-102$, 
34. $\rm NGC3198 : RX_J1017.5+4702$, 
35. $\rm CGCG039-137 : SDSSJ112224.10+031802.0$, 
36. $\rm MCG-03-58-009 : MRC2251-178$, 
37. $\rm IC5325 : RBS2000$, 
38. $\rm NGC3198 : SDSSJ101622.60+470643.0$, 
39. $\rm NGC5907 : SDSSJ152053.59+571122.1$, 
40. $\rm NGC5907 : RBS1503$, 
41. $\rm NGC3067 : SDSSJ095914.80+320357.0$, 
42. $\rm NGC3067 : RX_J1002.9+3240$, 
43. $\rm NGC2770 : TON1009$, 
