Total co-rotate = 13 
Total anti-rotate = 9 
Total uncertain = 4 

Co-rotating systems: 
$\rm NGC3067 : 3C232$
$\rm NGC3067 : 3C232$
$\rm CGCG039-137 : RX_J1121.2+0326$
$\rm NGC3351 : SDSSJ104335.90+115129.0$
$\rm NGC3432 : CSO295$
$\rm NGC3351 : SDSSJ104335.90+115129.0$
$\rm NGC3666 : SDSSJ112439.50+113117.0$
$\rm UGC08146 : PG1259+593$
$\rm NGC3631 : SDSSJ112448.30+531818.0$
$\rm UGC08146 : PG1259+593$
$\rm NGC4565 : RX_J1236.0+2641$
$\rm NGC3631 : SDSSJ112448.30+531818.0$
$\rm NGC3631 : RX_J1117.6+5301$

Anti-rotating systems: 
$\rm NGC3067 : 3C232$
$\rm NGC3351 : SDSSJ104335.90+115129.0$
$\rm NGC3432 : CSO295$
$\rm NGC3631 : RX_J1117.6+5301$
$\rm NGC4565 : RX_J1236.0+2641$
$\rm NGC5364 : SDSSJ135726.27+043541.4$
$\rm NGC4565 : RX_J1236.0+2641$
$\rm NGC3666 : SDSSJ112439.50+113117.0$
$\rm NGC5364 : SDSSJ135726.27+043541.4$

Uncertain systems: 
$\rm NGC3513 : H1101-232$
$\rm NGC5951 : 2E1530+1511$
$\rm UGC09760 : SDSSJ151237.15+012846.0$
$\rm NGC5951 : 2E1530+1511$
