12. $\rm NGC3067 : 3C232$, 
12. $\rm NGC3067 : 3C232$, 
12. $\rm NGC3067 : 3C232$, 
1. $\rm CGCG039-137 : RX_J1121.2+0326$, 
18. $\rm NGC3513 : H1101-232$, 
13. $\rm NGC3067 : SDSSJ095914.80+320357.0$, 
36. $\rm NGC5951 : 2E1530+1511$, 
42. $\rm UGC09760 : SDSSJ151237.15+012846.0$, 
37. $\rm NGC6140 : MRK876$, 
32. $\rm NGC5364 : SDSSJ135726.27+043541.4$, 
40. $\rm UGC06446 : SDSSJ112448.30+531818.0$, 
2. $\rm ESO343-G014 : RBS1768$, 
11. $\rm NGC2770 : SDSSJ091127.30+325337.0$, 
10. $\rm NGC2770 : SDSSJ091052.80+333008.0$, 
9. $\rm NGC2770 : TON1015$, 
8. $\rm NGC2770 : TON1009$, 
7. $\rm NGC2770 : FBQSJ0908+3246$, 
38. $\rm NGC7817 : MRK335$, 
7. $\rm NGC2770 : FBQSJ0908+3246$, 
33. $\rm NGC5786 : QSO1500-4140$, 
2. $\rm ESO343-G014 : RBS1768$, 
38. $\rm NGC7817 : MRK335$, 
36. $\rm NGC5951 : 2E1530+1511$, 
8. $\rm NGC2770 : TON1009$, 
32. $\rm NGC5364 : SDSSJ135726.27+043541.4$, 
9. $\rm NGC2770 : TON1015$, 
31. $\rm NGC4939 : PG1302-102$, 
10. $\rm NGC2770 : SDSSJ091052.80+333008.0$, 
2. $\rm ESO343-G014 : RBS1768$, 
4. $\rm MCG-03-58-009 : MRC2251-178$, 
39. $\rm UGC04238 : PG0804+761$, 
39. $\rm UGC04238 : PG0804+761$, 
