Total co-rotate = 22 
Total anti-rotate = 34 
Total uncertain = 9 

Total co-rotate within 1.0 = 9 
Total co-rotate outside 1.0 = 13 

Total anti-rotate within 1.0 = 13 
Total anti-rotate outside 1.0 = 21 

Total uncertain within = 1.0 
Total uncertain outside = 1.0 


Co-rotating systems: 
$\rm NGC3067 : 3C232$
$\rm NGC3351 : SDSSJ104335.90+115129.0$
$\rm NGC3067 : 3C232$
$\rm CGCG039-137 : RX_J1121.2+0326$
$\rm NGC3067 : SDSSJ095914.80+320357.0$
$\rm NGC3432 : CSO295$
$\rm NGC3432 : CSO295$
$\rm NGC3666 : SDSSJ112439.50+113117.0$
$\rm UGC06446 : SDSSJ112448.30+531818.0$
$\rm NGC5907 : SBS1503+570$
$\rm NGC3631 : SDSSJ111443.70+525834.0$
$\rm NGC2770 : FBQSJ0908+3246$
$\rm NGC3432 : RX_J1054.2+3511$
$\rm NGC5786 : QSO1500-4140$
$\rm NGC3631 : SDSSJ112448.30+531818.0$
$\rm NGC4565 : RX_J1236.0+2641$
$\rm NGC2770 : TON1009$
$\rm NGC2770 : TON1015$
$\rm NGC3198 : RX_J1017.5+4702$
$\rm NGC2770 : SDSSJ091052.80+333008.0$
$\rm MCG-03-58-009 : MRC2251-178$
$\rm UGC04238 : PG0804+761$

Anti-rotating systems: 
$\rm NGC3067 : 3C232$
$\rm NGC3351 : SDSSJ104335.90+115129.0$
$\rm NGC3351 : SDSSJ104335.90+115129.0$
$\rm NGC6140 : MRK876$
$\rm NGC3631 : RX_J1117.6+5301$
$\rm NGC4565 : RX_J1236.0+2641$
$\rm NGC5364 : SDSSJ135726.27+043541.4$
$\rm ESO343-G014 : RBS1768$
$\rm NGC4565 : RX_J1236.0+2641$
$\rm NGC3666 : SDSSJ112439.50+113117.0$
$\rm NGC2770 : SDSSJ091127.30+325337.0$
$\rm NGC1566 : 1H0419-577$
$\rm NGC2770 : SDSSJ091052.80+333008.0$
$\rm NGC1566 : 1H0419-577$
$\rm NGC2770 : TON1015$
$\rm NGC2770 : TON1009$
$\rm NGC4529 : MRK771$
$\rm NGC1566 : 1H0419-577$
$\rm NGC2770 : FBQSJ0908+3246$
$\rm NGC3633 : RX_J1121.2+0326$
$\rm UGC08146 : PG1259+593$
$\rm ESO343-G014 : RBS1768$
$\rm NGC1566 : HE0429-5343$
$\rm UGC08146 : PG1259+593$
$\rm NGC1566 : 1H0419-577$
$\rm NGC5364 : SDSSJ135726.27+043541.4$
$\rm NGC1566 : HE0429-5343$
$\rm NGC4939 : PG1302-102$
$\rm NGC3631 : SDSSJ112448.30+531818.0$
$\rm ESO343-G014 : RBS1768$
$\rm NGC3631 : RX_J1117.6+5301$
$\rm UGC04238 : PG0804+761$
$\rm IC5325 : RBS2000$
$\rm NGC1566 : 1H0419-577$

Uncertain systems: 
$\rm NGC3513 : H1101-232$
$\rm NGC5951 : 2E1530+1511$
$\rm UGC09760 : SDSSJ151237.15+012846.0$
$\rm NGC3726 : CSO1208$
$\rm NGC3726 : CSO1208$
$\rm NGC3726 : RX_J1142.7+4625$
$\rm NGC7817 : MRK335$
$\rm NGC7817 : MRK335$
$\rm NGC5951 : 2E1530+1511$
